current_obj_i(2,web,25).
 
current_guid('1e68ba89-f7ad-40df-8c29-457625bf2e67').
 
 
called_tree_i(13,25,1,10).
called_tree_i(13,25,13,4).
called_tree_i(13,25,13,8).
called_tree_i(13,25,13,26).
called_tree_i(13,25,13,27).
called_tree_i(13,25,13,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewestudiante,[],[],[],25).
 
 
obj_parms_i([ 'short aP0_EstudianteId','String aP1_TabCode' ],[ [ 'Estudianteid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
