current_obj_i(2,trn,5).
 
current_guid('1d5135f2-945b-49f5-bb98-0118853fe082').
 
 
called_tree_i(0,5,1,10).
called_tree_i(0,5,13,4).
called_tree_i(0,5,13,8).
called_tree_i(0,5,13,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(asignatura,[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_AsignaturaId','String aP2_AsignaturaNombre' ],[ [ 'Mode',in ],[ 'Asignaturaid',in ],[ 'Asignaturanombre',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
