current_obj_i(2,web,32).
 
current_guid('c2c61198-1df2-4028-aa57-5b5cdf25826b').
 
 
called_tree_i(13,32,1,10).
called_tree_i(13,32,13,4).
called_tree_i(13,32,13,8).
called_tree_i(13,32,13,33).
called_tree_i(13,32,13,34).
called_tree_i(13,32,13,35).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewexamen,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_ExamenId','String aP1_TabCode' ],[ [ 'Examenid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
