current_obj_i(2,web,16).
 
current_guid('684cbb0c-8368-4c98-aa77-633c2c1c7258').
 
 
called_tree_i(13,16,1,10).
called_tree_i(13,16,13,4).
called_tree_i(13,16,13,8).
called_tree_i(13,16,13,17).
called_tree_i(13,16,13,18).
called_tree_i(13,16,13,19).
called_tree_i(13,16,13,20).
called_tree_i(13,16,13,21).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcarrera,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_CarreraId','String aP1_TabCode' ],[ [ 'Carreraid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
