current_obj_i(2,trn,9).
 
current_guid('5353d10f-2a9c-4306-a02d-949c93e61cb4').
 
 
called_tree_i(0,9,1,10).
called_tree_i(0,9,13,4).
called_tree_i(0,9,13,8).
called_tree_i(0,9,13,33).
called_tree_i(0,9,13,37).
called_tree_i(0,9,13,38).
called_tree_i(0,9,13,40).
called_tree_i(0,9,13,41).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(examen,[],[],[],9).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_ExamenId' ],[ [ 'Mode',in ],[ 'Examenid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
