current_obj_i(2,trn,8).
 
current_guid('16265062-d55b-489b-8442-e1153bd6651f').
 
 
called_tree_i(0,8,1,10).
called_tree_i(0,8,13,4).
called_tree_i(0,8,13,8).
called_tree_i(0,8,13,30).
called_tree_i(0,8,13,39).
called_tree_i(0,8,13,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(certificado,[],[],[],8).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_CertificadoId' ],[ [ 'Mode',in ],[ 'Certificadoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
