current_obj_i(2,trn,4).
 
current_guid('e293f929-585e-463d-b419-381db43a75ca').
 
 
called_tree_i(0,4,1,10).
called_tree_i(0,4,13,4).
called_tree_i(0,4,13,8).
called_tree_i(0,4,13,17).
called_tree_i(0,4,13,37).
called_tree_i(0,4,13,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(carrera,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_CarreraId' ],[ [ 'Mode',in ],[ 'Carreraid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
