current_obj_i(2,web,30).
 
current_guid('06c151f2-6c8a-4407-a5a4-fc08f093b8d7').
 
 
called_tree_i(13,30,1,10).
called_tree_i(13,30,0,8).
called_tree_i(13,30,13,4).
called_tree_i(13,30,13,8).
called_tree_i(13,30,13,25).
called_tree_i(13,30,13,29).
called_tree_i(13,30,13,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwcertificado,[],[],[],30).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
