current_obj_i(2,web,15).
 
current_guid('121cb88c-5bc3-4e96-b27b-1b14c00594b9').
 
 
called_tree_i(13,15,1,10).
called_tree_i(13,15,13,4).
called_tree_i(13,15,13,8).
called_tree_i(13,15,13,10).
called_tree_i(13,15,13,11).
called_tree_i(13,15,13,12).
called_tree_i(13,15,13,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewasignatura,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_AsignaturaId','String aP1_AsignaturaNombre','String aP2_TabCode' ],[ [ 'Asignaturaid',in ],[ 'Asignaturanombre',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
