current_obj_i(2,trn,7).
 
current_guid('2c93f860-5214-48c0-bf67-39451ee99fbb').
 
 
called_tree_i(0,7,1,10).
called_tree_i(0,7,13,4).
called_tree_i(0,7,13,8).
called_tree_i(0,7,13,26).
called_tree_i(0,7,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estudiante,[],[],[],7).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_EstudianteId' ],[ [ 'Mode',in ],[ 'Estudianteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
