current_obj_i(2,web,13).
 
current_guid('46ce52a9-8c1b-4494-9d84-b394eee6816f').
 
 
called_tree_i(13,13,1,10).
called_tree_i(13,13,0,6).
called_tree_i(13,13,13,8).
called_tree_i(13,13,13,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(asignaturadocentewc,[],[],[],13).
 
 
obj_parms_i([ 'short aP0_AsignaturaId','String aP1_AsignaturaNombre' ],[ [ 'Asignaturaid',in ],[ 'Asignaturanombre',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
