current_obj_i(2,web,29).
 
current_guid('ef450a1f-55b5-4c02-ad5f-b96320000ff3').
 
 
called_tree_i(13,29,1,10).
called_tree_i(13,29,13,4).
called_tree_i(13,29,13,8).
called_tree_i(13,29,13,30).
called_tree_i(13,29,13,31).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcertificado,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_CertificadoId','String aP1_TabCode' ],[ [ 'Certificadoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
