current_obj_i(2,web,12).
 
current_guid('044ac0f0-8136-407a-872a-fda37099aff4').
 
 
called_tree_i(13,12,1,10).
called_tree_i(13,12,0,4).
called_tree_i(13,12,13,8).
called_tree_i(13,12,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(asignaturaasignaturawc,[],[],[],12).
 
 
obj_parms_i([ 'short aP0_AsignaturaId','String aP1_AsignaturaNombre' ],[ [ 'Asignaturaid',in ],[ 'Asignaturanombre',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
