current_obj_i(2,web,14).
 
current_guid('f463bb84-0987-4f61-a973-374599052ed6').
 
 
called_tree_i(13,14,1,10).
called_tree_i(13,14,0,9).
called_tree_i(13,14,13,8).
called_tree_i(13,14,13,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(asignaturaexamenwc,[],[],[],14).
 
 
obj_parms_i([ 'short aP0_ExamenCarrAsigAsignaturaId' ],[ [ 'Examencarrasigasignaturaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
