current_obj_i(2,trn,6).
 
current_guid('065ed6f2-9143-4053-9502-6239bda2f640').
 
 
called_tree_i(0,6,1,10).
called_tree_i(0,6,13,4).
called_tree_i(0,6,13,8).
called_tree_i(0,6,13,23).
called_tree_i(0,6,13,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(docente,[],[],[],6).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_DocenteId' ],[ [ 'Mode',in ],[ 'Docenteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
