spec_i([ proc,14,'Carrera Asignatura Lista','CarreraAsignaturaLista',78,eng,'16_0_1-129648' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 8 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 8,9 ] ] ],[ [ [ 2 ],[] ] ],[ 8 ],'ICARRERA',[],[] ]).
level_i(3,[ 8,[ [ 8,many ],[ 10,one ] ],[],[],[ [ [ 8,10 ],[ 8,11,21,10 ] ] ],[ [ [ 8,10 ],[] ] ],[ 21 ],'',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 10,[ [ 8,10,10 ],[ 8,11,11 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(8,2),t(=,10),t(8,23) ],[ 8 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 2,8 ],[ 2,9 ] ] ]).
ta_i(3,[ [ [ 8,10 ],[ 8,8 ],[ 8,11 ],[ 10,21 ] ] ]).
 
las_i(2,[ [ 8,9 ] ]).
las_i(3,[ [ 8,11,21,10 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CC_DBNAME','UniApp')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CS_DBNAME','UniApp')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CarreraAsignaturaLista')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Carrera Asignatura Lista')).
rule_i(0,prop('ObjName','CarreraAsignaturaLista')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('CarreraLista',3),t('Pdf',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,8,[],[ [],'',[] ]).
a_i(4,3,r,10,[],[ [ [ 8,10,10 ],[ 8,11,11 ] ],'IASIGNATURA',[] ]).
a_i(5,2,t,2,[],[ [],'ICARRERA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,10).
v_i(t,o,3,8).
v_i(t,o,3,11).
v_i(r,i,4,10).
v_i(r,i,4,11).
v_i(r,o,4,21).
v_i(t,i,5,[]).
v_i(t,o,5,8).
v_i(t,o,5,9).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',8 ]).
attri_i(10,[ 'AsignaturaId',int,4,0,'ZZZ9',0,'Asignatura Id','',0 ]).
attri_i(8,[ 'CarreraId',int,4,0,'ZZZ9',0,'Carrera Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',7 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',6 ]).
attri_i(9,[ 'CarreraNombre',char,20,0,'',0,'Carrera Nombre','',0 ]).
attri_i(11,[ 'AsignaturaNombre',char,20,0,'',0,'Asignatura Nombre','',0 ]).
attri_i(21,[ 'AsignaturaSemestre',date,8,0,'99/99/99',0,'Asignatura Semestre','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(10,[ 'Asignatura',[ 10,11,21 ],'Asignatura','Asignatura' ]).
table_i(8,[ 'CarreraAsignatura',[ 8,10,11 ],'Asignatura','CarreraAsignatura' ]).
table_i(2,[ 'Carrera',[ 8,9 ],'Carrera','Carrera' ]).
 
index_i(8,[ '',a,[ 21 ],'' ]).
index_i(8,[ 'ICARRERAASIGNATURA',u,[ 8,10 ],'ICarreraAsignatura' ]).
index_i(10,[ 'IASIGNATURA',u,[ 10,11 ],'IAsignatura' ]).
index_i(2,[ 'ICARRERA',u,[ 8 ],'ICarrera' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 21 ],[ [ 21,11 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 9 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,8).
b_group_i(2,2,nvg,3,3,3).
b_group_i(3,1,lit,0,9,15).
b_group_i(2,3,lit,0,17,17).
b_group_i(1,3,lit,0,18,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(2,3,1,10) ]).
b_line_i(2,2,1,pb,2,[ t('Carreralista',29,2,8) ]).
b_line_i([ 2,0 ],2,1,line,2,[ t(' ',3,0,0) ]).
b_line_i([ 2,1 ],2,1,line,3,[ t('Carrera',3,1,11),t(9,2,1,28) ]).
b_line_i([ 2,5 ],2,1,line,7,[ t(' ',3,5,0) ]).
b_line_i(3,3,1,cmd,9,[ t('',121,3,0),t(table,3,3,11),t(8,3,3,11),t('ORDER',39,3,95),t(21,2,3,101) ]).
b_line_i(4,3,1,cmd,9,[]).
b_line_i(5,3,1,pb,9,[ t('Asignaturalista',29,9,9) ]).
b_line_i([ 5,0 ],3,1,line,9,[ t(' ',3,0,0) ]).
b_line_i([ 5,1 ],3,1,line,10,[ t('Asignaturas:',3,1,10),t(11,2,1,32) ]).
b_line_i([ 5,5 ],3,1,line,14,[ t(' ',3,5,0) ]).
b_line_i(6,3,1,cmd,15,[ t('',128,15,0) ]).
b_line_i(7,2,3,cmd,17,[ t('',128,17,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,21) ],'; poor performance may be noticed',[ ' in group starting at line ','3','' ],'.' ])).
 
lit_i(3,2,t('Carrera',3),[ font('Microsoft Sans Serif',12,[ bold ]),rect(83,17,166,38),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(4,2,t(9,2),[ font('Microsoft Sans Serif',8,[]),rect(200,17,305,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('9'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,2,rect(5),[ rect(25,69,667,69),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(5),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Carreralista'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(6,5,t('Asignaturas:',3),[ font('Microsoft Sans Serif',10,[ bold ]),rect(75,17,175,35),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(7,5,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(225,17,330,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,5,rect(8),[ rect(25,67,717,67),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(2,5,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Asignaturalista'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,14).
 
att_prop_i(2,21,'ExternalName','AsignaturaSemestre',d).
att_prop_i(2,21,'ExternalNamespace','UniApp',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,'FullName','AsignaturaSemestre',v).
att_prop_i(2,11,'ExternalName','AsignaturaNombre',d).
att_prop_i(2,11,'ExternalNamespace','UniApp',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','AsignaturaNombre',v).
att_prop_i(2,9,'ExternalName','CarreraNombre',d).
att_prop_i(2,9,'ExternalNamespace','UniApp',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','CarreraNombre',v).
att_prop_i(2,8,'ExternalName','CarreraId',d).
att_prop_i(2,8,'ExternalNamespace','UniApp',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','CarreraId',v).
att_prop_i(2,10,'ExternalName','AsignaturaId',d).
att_prop_i(2,10,'ExternalNamespace','UniApp',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','AsignaturaId',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 10,[ 10,11 ] ],[ 2,[ 8 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 8,[ 10,11 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 8,[ 8 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 10,[ 10,11 ] ],[ 2,[ 8 ] ] ],v).
 
tbl_att_prop_i(2,8,8,'AllowNulls',n).
tbl_att_prop_i(2,8,10,'AllowNulls',n).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,10,10,'AllowNulls',n).
tbl_att_prop_i(2,10,11,'AllowNulls',n).
tbl_att_prop_i(2,10,21,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,14,'CARRERAASIGNATURALISTA','HTTP').
 
 
pgm_main_info_i(proc,14,'CARRERAASIGNATURALISTA',[ 15,'ACARRERAASIGNATURALISTA','Carrera Asignatura Lista','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
