spec_i([ web,35,'Examen Estudiiante WC','ExamenEstudiianteWC',0,eng,'16_0_1-129648' ]).
 
struct_i(2,1,[ 'Pgmname' ],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 5,one ],[ 2,one ] ],[],[],[ [ [ 9,5,2 ],[ 17,27,9,8,18,15 ] ] ],[ [ [ 9,5,2 ],[] ] ],[ 17 ],'IEXAMENESTUDIIANTE',[ 9,[ [ [],'Examenid',17 ] ] ],[] ]).
 
tw_i(2,[ [ 5,[ [ 9,15,15 ] ] ],[ 2,[ [ 5,8,8 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 9,17 ],[ 9,27 ],[ 2,9 ],[ 5,8 ],[ 5,18 ],[ 9,15 ] ] ]).
 
las_i(2,[ [ 'Examenid',17,27,9,8,18,15 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,55 ]).
 
pos_i(15,[ 1,2,0 ]).
pos_i(18,[ 1,2,5 ]).
pos_i(8,[ 1,2,26 ]).
pos_i(9,[ 1,2,31 ]).
pos_i(27,[ 1,2,52 ]).
pos_i(17,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 15,18,8,9,27 ],[] ]).
 
default_i(e('Pgmname',2,2,'"ExamenEstudiianteWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CC_DBNAME','UniApp')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CS_DBNAME','UniApp')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExamenEstudiianteWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Examen Estudiiante WC')).
rule_i(0,prop('ObjName','ExamenEstudiianteWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Examenid' ],[])).
rule_i(0,parmio([ [ 'Examenid',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ExamenEstudiianteWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,9,[],[ [ [ [],'Examenid',17 ] ],'IEXAMENESTUDIIANTE',[] ]).
a_i(4,2,r,5,[],[ [ [ 9,15,15 ] ],'IESTUDIANTE',[] ]).
a_i(5,2,r,2,[],[ [ [ 5,8,8 ] ],'ICARRERA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Examenid').
v_i(t,o,3,17).
v_i(t,o,3,27).
v_i(t,o,3,15).
v_i(r,i,4,15).
v_i(r,o,4,8).
v_i(r,o,4,18).
v_i(r,i,5,8).
v_i(r,o,5,9).
 
 
 
 
 
 
attri_i(17,[ 'ExamenId',int,4,0,'ZZZ9',0,'Examen Id','',0 ]).
attri_i(27,[ 'ExamenEstudianteNota',int,4,0,'ZZZ9',0,'Examen Estudiante Nota','',0 ]).
attri_i(9,[ 'CarreraNombre',char,20,0,'',0,'Carrera Nombre','',0 ]).
attri_i(8,[ 'CarreraId',int,4,0,'ZZZ9',0,'Carrera Id','',0 ]).
attri_i(18,[ 'EstudianteNombre',char,20,0,'',0,'Estudiante Nombre','',0 ]).
attri_i(15,[ 'EstudianteId',int,4,0,'ZZZ9',0,'Estudiante Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Examenid',[ 'ExamenId',int,4,0,'ZZZ9',0,'Examen Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(5,[ 'Estudiante',[ 15,18,8 ],'Estudiante','Estudiante' ]).
table_i(2,[ 'Carrera',[ 8,9 ],'Carrera','Carrera' ]).
table_i(9,[ 'ExamenEstudiiante',[ 17,15,27 ],'Estudiiante','ExamenEstudiiante' ]).
 
index_i(9,[ 'IEXAMENESTUDIIANTE',u,[ 17,15 ],'IExamenEstudiiante' ]).
index_i(5,[ 'IESTUDIANTE',u,[ 15 ],'IEstudiante' ]).
index_i(2,[ 'ICARRERA',u,[ 8 ],'ICarrera' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,19,'EstudianteFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 17,23,'Examenid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(17,2),t(=,10),t('Examenid',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 15,18,8,9,27,17 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,12).
b_group_i(2,3,lit,0,13,17).
b_group_i(2,4,lit,0,18,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t(17,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,9,5) ]).
b_line_i(10,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid',3,12,7),t('Load',3,12,12) ],29,12,12) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t(18,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewEstudiante'),28,1,0),t(',',7,1,0),t(15,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t(9,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewCarrera'),28,1,0),t(',',7,1,0),t(8,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,17,5) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,18,19),t(')',4,18,20) ],n ],46,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Examen"',3,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,24,22),t(')',4,24,23) ],n ],46,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"ExamenId"',3,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Examenid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(27,2,4,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,27,13),t('Attributes',3,27,25),t('add(',1,27,36) ],31,27,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(29,2,4,cmd,1,[ t('',107,1,0),t([ t('Session',23,29,2),t('set(',1,29,11) ],31,29,2),t('"TrnContext"',3,29,16),t(',',7,1,29),t([ t('Trncontext',23,29,31),t('toxml(',1,29,43) ],31,29,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(30,2,4,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(3,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t(17,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(21,'data-gx-att','att:17').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','GridTabMainTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ViewGridCell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(12,'Controlname','Grid',v,[ str ]).
html_comp_i(12,'Controlorder','$[]$',v,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Controlunique','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','ViewGrid',v,[ str ]).
html_comp_i(12,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Maxcols',1,d,[ num ]).
html_comp_i(12,'Maxrows',0,d,[ num ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Colcount',4,d,[ num ]).
html_comp_i(13,'Colattid',15,v,[ num ]).
html_comp_i(13,'Controlname','Estudianteid',d,[ str ]).
html_comp_i(13,'Class','Attribute',v,[ str ]).
html_comp_i(13,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Coltitle','Estudiante Id',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,v,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',20,d,[ num ]).
html_comp_i(14,'Colattid',18,v,[ num ]).
html_comp_i(14,'Controlname','Estudiantenombre',d,[ str ]).
html_comp_i(14,'Class','Attribute',v,[ str ]).
html_comp_i(14,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Coltitle','Estudiante Nombre',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,v,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Colcount',4,d,[ num ]).
html_comp_i(15,'Colattid',8,v,[ num ]).
html_comp_i(15,'Controlname','Carreraid',d,[ str ]).
html_comp_i(15,'Class','Attribute',v,[ str ]).
html_comp_i(15,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Coltitle','Carrera Id',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',20,d,[ num ]).
html_comp_i(16,'Colattid',9,v,[ num ]).
html_comp_i(16,'Controlname','Carreranombre',d,[ str ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Coltitle','Carrera Nombre',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',4,d,[ num ]).
html_comp_i(17,'Colattid',27,v,[ num ]).
html_comp_i(17,'Controlname','Examenestudiantenota',d,[ str ]).
html_comp_i(17,'Class','Attribute',v,[ str ]).
html_comp_i(17,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Coltitle','Estudiante Nota',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',' gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',4,d,[ num ]).
html_comp_i(21,'Attid',17,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','Examenid',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionposition','None',v,[ str ]).
html_comp_i(21,'Captionvalue','Examen Id',d,[ str ]).
html_comp_i(21,'Layoutclass','',v,[ str ]).
html_comp_i(21,'Controltype',2,v,[ num ]).
html_comp_i(21,'Inputtype',0,v,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',-1,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(13,1,s(t(15,2),12),[ ctlname(15),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(18,2),12),[ ctlname(18),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(8,2),12),[ ctlname(8),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(9,2),12),[ ctlname(9),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(27,2),12),[ ctlname(27),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid'),el([ t(15,2),t(18,2),t(8,2),t(9,2),t(27,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,t(17,2),[ ctlname(17),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,15,'ExternalName','EstudianteId',d).
att_prop_i(2,15,'ExternalNamespace','UniApp',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','EstudianteId',v).
att_prop_i(2,18,'ExternalName','EstudianteNombre',d).
att_prop_i(2,18,'ExternalNamespace','UniApp',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','EstudianteNombre',v).
att_prop_i(2,8,'ExternalName','CarreraId',d).
att_prop_i(2,8,'ExternalNamespace','UniApp',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','CarreraId',v).
att_prop_i(2,9,'ExternalName','CarreraNombre',d).
att_prop_i(2,9,'ExternalNamespace','UniApp',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','CarreraNombre',v).
att_prop_i(2,27,'ExternalName','ExamenEstudianteNota',d).
att_prop_i(2,27,'ExternalNamespace','UniApp',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ExamenEstudianteNota',v).
att_prop_i(2,17,'ExternalName','ExamenId',d).
att_prop_i(2,17,'ExternalNamespace','UniApp',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','ExamenId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 8 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ] ],v).
 
tbl_att_prop_i(2,9,17,'AllowNulls',n).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,27,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
 
var_prop_i(2,'Examenid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,46,0 ],name,'TransactionContext').
struct_dt_i([ 26,46,0 ],namespace,'UniApp').
struct_dt_i([ 26,46,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,46,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,46,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,46,0 ],'ExternalNamespace','UniApp').
struct_dt_i([ 26,46,74 ],name,'Attribute').
struct_dt_i([ 26,46,74 ],namespace,'UniApp.TransactionContext').
struct_dt_i([ 26,46,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,46,74 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,46,0 ],modified,yes).
struct_dt_i([ 26,46,74 ],modified,yes).
 
struct_dt_elem_i([ 26,46,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,46,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,46,0 ],1,basedon,38).
struct_dt_elem_i([ 26,46,0 ],1,length,256).
struct_dt_elem_i([ 26,46,0 ],1,decimals,0).
struct_dt_elem_i([ 26,46,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,46,0 ],1,pic,'').
struct_dt_elem_i([ 26,46,0 ],1,collection,'False').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,46,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,46,0 ],2,length,4).
struct_dt_elem_i([ 26,46,0 ],2,decimals,0).
struct_dt_elem_i([ 26,46,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,46,0 ],2,pic,'').
struct_dt_elem_i([ 26,46,0 ],2,collection,'False').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,46,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,46,0 ],3,basedon,17).
struct_dt_elem_i([ 26,46,0 ],3,length,1000).
struct_dt_elem_i([ 26,46,0 ],3,decimals,0).
struct_dt_elem_i([ 26,46,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,46,0 ],3,pic,'').
struct_dt_elem_i([ 26,46,0 ],3,collection,'False').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,46,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,46,0 ],4,basedon,38).
struct_dt_elem_i([ 26,46,0 ],4,length,256).
struct_dt_elem_i([ 26,46,0 ],4,decimals,0).
struct_dt_elem_i([ 26,46,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,46,0 ],4,pic,'').
struct_dt_elem_i([ 26,46,0 ],4,collection,'False').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,46,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,46,0 ],5,type,[ [ 26,46,74 ],0,0 ]).
struct_dt_elem_i([ 26,46,0 ],5,pic,'').
struct_dt_elem_i([ 26,46,0 ],5,collection,'True').
struct_dt_elem_i([ 26,46,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,46,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,46,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,46,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,46,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,46,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,46,74 ],1,name,'Attributename').
struct_dt_elem_i([ 26,46,74 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,46,74 ],1,length,128).
struct_dt_elem_i([ 26,46,74 ],1,decimals,0).
struct_dt_elem_i([ 26,46,74 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,46,74 ],1,pic,'').
struct_dt_elem_i([ 26,46,74 ],1,collection,'False').
struct_dt_elem_i([ 26,46,74 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,46,74 ],1,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,74 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,74 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,74 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,74 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,74 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,74 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,74 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,74 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,46,74 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,46,74 ],2,length,1000).
struct_dt_elem_i([ 26,46,74 ],2,decimals,0).
struct_dt_elem_i([ 26,46,74 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,46,74 ],2,pic,'').
struct_dt_elem_i([ 26,46,74 ],2,collection,'False').
struct_dt_elem_i([ 26,46,74 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,46,74 ],2,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,74 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,74 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,74 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,74 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,74 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,74 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,74 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],3,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,10,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Examenid' ],[ [ t('Grid',3),t('Rows',3) ],[ t(17,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,12,7),t('Load',3,12,12) ],12,15,[ [ 15,8 ],[ [ t(18,2),t('Link',3) ],[ t(9,2),t('Link',3) ] ] ]).
 
pgm_parm_i(web,8,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,16,'VIEWCARRERA',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'CarreraId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,25,'VIEWESTUDIANTE',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'EstudianteId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,10,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,35,'EXAMENESTUDIIANTEWC','INTERNAL').
pgm_callprotocol_i(web,8,'NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(web,16,'VIEWCARRERA','INTERNAL').
pgm_callprotocol_i(web,25,'VIEWESTUDIANTE','INTERNAL').
pgm_callprotocol_i(proc,10,'ISAUTHORIZED','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
