spec_i([ trn,9,'Examen','Examen',[],eng,'16_0_1-129648' ]).
 
struct_i(7,0,[ 'Pgmname','Trncontext','Insert_examencarrasigcarreraid','Insert_examencarrasigasignaturaid','GXV1','Trncontextatt','Mode','Examenid','Websession' ],[]).
struct_i(9,7,[ 'Pgmname','Trncontext','Insert_examencarrasigcarreraid','Insert_examencarrasigasignaturaid','GXV1','Trncontextatt',17,22 ],[]).
 
level_i(9,[ 9,[ [ 9,many ],[ 5,one ],[ 2,one ] ],[ 17,15 ],[],[],[],[ 17,15 ],'IEXAMENESTUDIIANTE',[ 9,[ [ [],17,17 ] ] ],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 511,one ],[ 515,one ] ],[ 17 ],[],[],[],[ 17 ],'IEXAMEN',[ 7,[] ],[] ]).
 
tw_i(9,[ [ 5,[ [ 9,15,15 ] ] ],[ 2,[ [ 5,8,8 ] ] ] ]).
tw_i(7,[ [ 511,[ [ 7,22,8 ] ] ],[ 515,[ [ 7,22,8 ],[ 7,24,10 ] ] ] ]).
 
lwi_i(9,[ [] ]).
lwi_i(7,[ [] ]).
 
 
 
 
ta_i(9,[ [ [ 9,17 ],[ 5,18 ],[ 2,9 ],[ 9,27 ],[ 9,15 ],[ 5,8 ] ] ]).
ta_i(7,[ [ [ 7,17 ],[ 7,26 ],[ 511,23 ],[ 7,22 ],[ 7,24 ],[ 515,25 ] ] ]).
 
las_i(9,[ [ 17,15,22,18,8,9,27 ] ]).
las_i(7,[ [ 'Pgmname','Trncontext','Insert_examencarrasigcarreraid','Insert_examencarrasigasignaturaid','GXV1','Trncontextatt','Mode','Examenid','Websession',17,22,24,8,26,23,25 ] ]).
 
lac_i(9,[ [ 15,27 ] ]).
lac_i(7,[ [ 17,26,22,24 ] ]).
 
 
lits_i('Examen',5,10).
lits_i('Estudiiante',5,10).
 
cls_i([ 0,0 ],[ 5,55 ]).
 
pos_i(17,[ 0,0,0 ]).
pos_i(26,[ 0,0,0 ]).
pos_i(22,[ 0,0,0 ]).
pos_i(23,[ 0,0,0 ]).
pos_i(24,[ 0,0,0 ]).
pos_i(25,[ 0,0,0 ]).
pos_i(15,[ 1,2,0 ]).
pos_i(18,[ 1,2,5 ]).
pos_i(8,[ 1,2,26 ]).
pos_i(9,[ 1,2,31 ]).
pos_i(27,[ 1,2,52 ]).
 
repeat_i(9,[ 1,2,[],[] ]).
 
default_i(e('Pgmname',2,2,'"Examen"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CC_DBNAME','UniApp')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CS_DBNAME','UniApp')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Examen')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ExternalNamespace','UniApp')).
rule_i(0,prop('ExternalName','Examen')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Examen')).
rule_i(0,prop('ObjName','Examen')).
rule_i(9,prompt([ 5,[ [ 9,15,15 ] ],[ 15 ],[ 15 ],[ t(o(13,'Gx0050'),28),t(15,2) ],[],n,[] ])).
rule_i(9,rule([ a(23,[ [ 15 ],[ t(o(13,'Gx0050'),28),t(15,2) ] ]) ],[],[],[ 15 ])).
rule_i(9,prompt([ 9,[ [ [],17,17 ],[ [],15,15 ] ],[],[],[ t(o(13,'Gx0091'),28),t(17,2),t(',',7),t(15,2) ],[ 17 ],n,[] ])).
rule_i(9,rule([ a(23,[ [ 17,15 ],[ t(o(13,'Gx0091'),28),t(17,2),t(',',7),t(15,2) ] ]) ],[],[],[ 17,15 ])).
rule_i(7,prompt([ 515,[ [ 7,22,8 ],[ 7,24,10 ] ],[ 24 ],[ 22,24 ],[ t(o(13,'Gx0081'),28),t(22,2),t(',',7),t(24,2) ],[ 8 ],n,[] ])).
rule_i(7,rule([ a(23,[ [ 22,24 ],[ t(o(13,'Gx0081'),28),t(22,2),t(',',7),t(24,2) ] ]) ],[],[],[ 22,24 ])).
rule_i(7,prompt([ 511,[ [ 7,22,8 ] ],[ 22 ],[ 22 ],[ t(o(13,'Gx0020'),28),t(22,2) ],[],n,[] ])).
rule_i(7,rule([ a(23,[ [ 22 ],[ t(o(13,'Gx0020'),28),t(22,2) ] ]) ],[],[],[ 22 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Examenid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Examenid',in ] ])).
rule_i(7,rule([ a(1,msg([ t('"Field Examen Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 26 ])).
rule_i(7,rule([ a(3,[ t(17,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Examenid',23),t(')',4) ],[ insert,update,delete,display ],[ 17,'Examenid' ])).
rule_i(7,rule([ a(21,[ [ 17 ] ]) ],[],[ insert,update,delete,display ],[ 17 ])).
rule_i(7,rule([ a(3,[ t(22,2) ]) ],[ t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigcarreraid',23),t(')',4) ],[ insert,update,delete,display ],[ 22,'Mode','Insert_examencarrasigcarreraid' ])).
rule_i(7,rule([ a(3,[ t(24,2) ]) ],[ t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigasignaturaid',23),t(')',4) ],[ insert,update,delete,display ],[ 24,'Mode','Insert_examencarrasigasignaturaid' ])).
rule_i(7,rule([ a(1,[ t('''El estudiante no esta registrado en esta carrera''',3) ]) ],[ t(22,2),t(<>,10),t(8,2) ],[ insert,update,delete,display ],[ 22,8 ])).
rule_i(7,rule([ a(19,[ [ 22 ],msg([ t('"No matching ''Examen Carr Asig''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 22 ])).
rule_i(7,rule([ a(19,[ [ 22,24 ],msg([ t('"No matching ''Examen Carr Asig''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 22,24 ])).
rule_i(9,rule([ a(1,[ t('''El estudiante no esta registrado en esta carrera''',3) ]) ],[ t(22,2),t(<>,10),t(8,2) ],[ insert,update,delete,display ],[ 22,8 ])).
rule_i(9,rule([ a(19,[ [ 15 ],msg([ t('"No matching ''Estudiante''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 15 ])).
rule_i(9,rule([ a(19,[ [ 8 ],msg([ t('"No matching ''Carrera''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 8 ])).
 
a_i(3,7,b,0,[],[ [],[ a(1,msg([ t('"Field Examen Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,7,f,17,[],[ [],[ t('Examenid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Examenid',23),t(')',4),t(';',18) ] ]).
a_i(5,7,f,[ t(17,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Examenid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(6,7,f,22,[],[ [],[ t('Insert_examencarrasigcarreraid',23),t('IF',17),t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigcarreraid',23),t(')',4),t(';',18) ] ]).
a_i(7,7,f,[ t(22,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigcarreraid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(8,7,f,24,[],[ [],[ t('Insert_examencarrasigasignaturaid',23),t('IF',17),t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigasignaturaid',23),t(')',4),t(';',18) ] ]).
a_i(9,7,f,[ t(24,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigasignaturaid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(10,7,b,3,[],[ [],[ a(3,[ t(17,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Examenid',23),t(')',4) ] ]).
a_i(11,7,b,6,[],[ [],[ a(3,[ t(22,2) ]) ],[ t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigcarreraid',23),t(')',4) ] ]).
a_i(12,7,b,8,[],[ [],[ a(3,[ t(24,2) ]) ],[ t('Mode',23),t(=,10),t([ 27,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_examencarrasigasignaturaid',23),t(')',4) ] ]).
a_i(13,7,b,9,[],[ [],[ a(1,[ t('''El estudiante no esta registrado en esta carrera''',3) ]) ],[ t(22,2),t(<>,10),t(8,2) ] ]).
a_i(14,9,b,9,[],[ [],[ a(1,[ t('''El estudiante no esta registrado en esta carrera''',3) ]) ],[ t(22,2),t(<>,10),t(8,2) ] ]).
a_i(15,7,t,7,[],[ [ [ [],17,17 ] ],'IEXAMEN',[] ]).
a_i(16,7,r,511,[],[ [ [ 7,22,8 ] ],'ICARRERA',[] ]).
a_i(17,7,r,515,[],[ [ [ 7,22,8 ],[ 7,24,10 ] ],'ICARRERAASIGNATURA',[] ]).
a_i(18,9,t,9,[],[ [ [ [],17,17 ],[ [],15,15 ] ],'IEXAMENESTUDIIANTE',[] ]).
a_i(19,9,r,5,[],[ [ [ 9,15,15 ] ],'IESTUDIANTE',[] ]).
a_i(20,9,r,2,[],[ [ [ 5,8,8 ] ],'ICARRERA',[] ]).
a_i(21,7,f,'Pgmname',[],[ [],[ t('"Examen"',3) ] ]).
 
v_i(b,i,3,26).
v_i(b,o,3,[]).
v_i(f,i,4,'Examenid').
v_i(f,o,4,17).
v_i(f,i,5,'Examenid').
v_i(f,o,5,[ t(17,2),t('Enabled',3) ]).
v_i(f,i,6,'Insert_examencarrasigcarreraid').
v_i(f,o,6,22).
v_i(f,i,7,'Insert_examencarrasigcarreraid').
v_i(f,o,7,[ t(22,2),t('Enabled',3) ]).
v_i(f,i,8,'Insert_examencarrasigasignaturaid').
v_i(f,o,8,24).
v_i(f,i,9,'Insert_examencarrasigasignaturaid').
v_i(f,o,9,[ t(24,2),t('Enabled',3) ]).
v_i(b,i,10,'Examenid').
v_i(b,o,10,[]).
v_i(b,i,11,'Insert_examencarrasigcarreraid').
v_i(b,o,11,[]).
v_i(b,i,12,'Insert_examencarrasigasignaturaid').
v_i(b,o,12,[]).
v_i(b,i,13,22).
v_i(b,i,13,8).
v_i(b,o,13,[]).
v_i(b,i,14,22).
v_i(b,i,14,8).
v_i(b,o,14,[]).
v_i(t,i,15,17).
v_i(t,o,15,26).
v_i(t,o,15,22).
v_i(t,o,15,24).
v_i(r,i,16,22).
v_i(r,o,16,23).
v_i(r,i,17,22).
v_i(r,i,17,24).
v_i(r,o,17,25).
v_i(t,i,18,17).
v_i(t,i,18,15).
v_i(t,o,18,27).
v_i(r,i,19,15).
v_i(r,o,19,18).
v_i(r,o,19,8).
v_i(r,i,20,8).
v_i(r,o,20,9).
v_i(f,i,21,[]).
v_i(f,o,21,'Pgmname').
 
act_info_i(4,[ [ 17 ] ]).
act_info_i(6,[ [ 22 ] ]).
act_info_i(8,[ [ 24 ] ]).
 
ca_i(8,24).
ca_i(6,22).
 
tbl_to_delete_i(9,[ 6,[ [ 9,17,17 ],[ 9,15,15 ] ],c,'ICERTIFICADO1',[ [ 6,17 ],[ 6,15 ] ],[ 16 ],'' ]).
tbl_to_delete_i(7,[ 6,[ [ 7,17,17 ] ],u(9),'ICERTIFICADO1',[ [ 6,17 ],[ 6,15 ] ],[ 16 ],'' ]).
 
 
 
attri_i(27,[ 'ExamenEstudianteNota',int,4,0,'ZZZ9',0,'Examen Estudiante Nota','',0 ]).
attri_i(18,[ 'EstudianteNombre',char,20,0,'',0,'Estudiante Nombre','',0 ]).
attri_i(15,[ 'EstudianteId',int,4,0,'ZZZ9',0,'Estudiante Id','',0 ]).
attri_i(16,[ 'CertificadoId',int,4,0,'ZZZ9',0,'Certificado Id','',0 ]).
attri_i(9,[ 'CarreraNombre',char,20,0,'',0,'Carrera Nombre','',0 ]).
attri_i(25,[ 'ExamenCarrAsigAsignaturaNombre',char,20,0,'',0,'Examen Carr Asig Asignatura Nombre','',0 ]).
attri_i(23,[ 'ExamenCarrAsigCarreraNombre',char,20,0,'',0,'Examen Carr Asig Carrera Nombre','',0 ]).
attri_i(26,[ 'ExamenFecha',date,8,0,'99/99/99',0,'Examen Fecha','',0 ]).
attri_i(24,[ 'ExamenCarrAsigAsignaturaId',int,4,0,'ZZZ9',0,'Examen Carr Asig Asignatura Id','',0 ]).
attri_i(22,[ 'ExamenCarrAsigCarreraId',int,4,0,'ZZZ9',0,'Examen Carr Asig Carrera Id','',0 ]).
attri_i(17,[ 'ExamenId',int,4,0,'ZZZ9',0,'Examen Id','',0 ]).
attri_i(10,[ 'AsignaturaId',int,4,0,'ZZZ9',0,'Asignatura Id','',0 ]).
attri_i(8,[ 'CarreraId',int,4,0,'ZZZ9',0,'Carrera Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',15 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',14 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_examencarrasigasignaturaid',[ 'Insert_ExamenCarrAsigAsignaturaId',int,4,0,'ZZZ9',0,'Insert_Examen Carr Asig Asignatura Id','',12 ]).
attri_i('Insert_examencarrasigcarreraid',[ 'Insert_ExamenCarrAsigCarreraId',int,4,0,'ZZZ9',0,'Insert_Examen Carr Asig Carrera Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Examenid',[ 'ExamenId',int,4,0,'ZZZ9',0,'Examen Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'Certificado',[ 16,17,15 ],'Certificado','Certificado' ]).
table_i(515,[ 'CarreraAsignatura',[ 22,24,25 ],'Asignatura','CarreraAsignatura' ]).
table_i(511,[ 'Carrera',[ 22,23 ],'Carrera','Carrera' ]).
table_i(7,[ 'Examen',[ 17,26,22,24 ],'Examen','Examen' ]).
table_i(2,[ 'Carrera',[ 8,9 ],'Carrera','Carrera' ]).
table_i(5,[ 'Estudiante',[ 15,18,8 ],'Estudiante','Estudiante' ]).
table_i(9,[ 'ExamenEstudiiante',[ 17,15,27 ],'Estudiiante','ExamenEstudiiante' ]).
 
index_i(7,[ 'IEXAMEN',u,[ 17 ],'IExamen' ]).
index_i(511,[ 'ICARRERA',u,[ 22 ],'ICarrera' ]).
index_i(515,[ 'ICARRERAASIGNATURA',u,[ 22,24 ],'ICarreraAsignatura' ]).
index_i(6,[ 'ICERTIFICADO',u,[ 16 ],'ICertificado' ]).
index_i(6,[ 'ICERTIFICADO1',d,[ 17,15 ],'ICertificado1' ]).
index_i(9,[ 'IEXAMENESTUDIIANTE',u,[ 17,15 ],'IExamenEstudiiante' ]).
index_i(5,[ 'IESTUDIANTE',u,[ 15 ],'IEstudiante' ]).
index_i(2,[ 'ICARRERA',u,[ 8 ],'ICarrera' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,19,'EstudianteFoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(7,7,i,[ [ 17,26,22,24 ],[],'IEXAMEN',[ [ [],17,17 ] ] ]).
upd_i(7,7,u,[ [ 26,22,24 ],[],'IEXAMEN',[] ]).
upd_i(7,7,d,[ [],[],'IEXAMEN',[] ]).
upd_i(9,9,i,[ [ 17,27,15 ],[],'IEXAMENESTUDIIANTE',[ [ [],17,17 ],[ [],15,15 ] ] ]).
upd_i(9,9,u,[ [ 27 ],[],'IEXAMENESTUDIIANTE',[] ]).
upd_i(9,9,d,[ [],[],'IEXAMENESTUDIIANTE',[] ]).
 
 
 
start_i(9,0,0,[ [ [ 17,2,17,= ] ],many ]).
 
end_i(9,0,0,[ [ [ t(17,2),t(=,10),t(17,23) ] ] ]).
 
 
map_i(515,a,25,[ 'AsignaturaNombre' ]).
map_i(515,a,24,[ 'AsignaturaId' ]).
map_i(515,a,22,[ 'CarreraId' ]).
map_i(511,a,23,[ 'CarreraNombre' ]).
map_i(511,a,22,[ 'CarreraId' ]).
 
 
 
enum_value_i(2,27,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,27,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,27,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,27,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,27,'GeneXus\TrnMode').
 
enum_type_i(2,27,char,3,0).
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,29).
b_group_i(2,3,lit,0,30,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,5,23),t(o(1,'IsAuthorized'),28,5,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,9,23),t('get(',1,9,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,1,53),t(')',4,1,54) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Insert_examencarrasigcarreraid',23,10,2),t('setempty(',1,10,34) ],31,10,2),t(')',4,1,44) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Insert_examencarrasigasignaturaid',23,11,2),t('setempty(',1,11,37) ],31,11,2),t(')',4,1,47) ]).
b_line_i(13,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t([ t('Trncontext',23,13,6),t('Transactionname',3,13,18) ],29,13,18),t(=,10,1,34),t('Pgmname',23,1,36),t('.AND.',9,1,45),t('Mode',23,1,51),t(=,10,1,57),t([ 27,'Insert' ],44,13,59),t(')',4,1,73) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 14,2 ],2,2,cmd,1,[ t('',114,1,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Trncontext',23,14,25),t('Attributes',3,14,37),t('Count',3,14,0) ],29,14,0) ]).
b_line_i([ 14,3 ],2,2,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ t([ t('Trncontext',23,1,0),t('Attributes',3,1,0) ],29,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',153,2,0),t([ t('Trncontextatt',23,17,10),t('Attributename',3,17,25) ],29,17,25),t(=,10,2,39),t('"ExamenCarrAsigCarreraId"',3,17,41) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Insert_examencarrasigcarreraid',23,18,6),t(=,10,18,6),t('val(',1,18,6),t([ t('Trncontextatt',23,18,50),t('Attributevalue',3,18,65) ],29,18,65),t(')',4,2,79) ]).
b_line_i(20,2,2,cmd,2,[ t('',153,2,0),t([ t('Trncontextatt',23,20,10),t('Attributename',3,20,25) ],29,20,25),t(=,10,2,39),t('"ExamenCarrAsigAsignaturaId"',3,20,41) ]).
b_line_i(21,2,2,cmd,2,[ t('',107,2,0),t('Insert_examencarrasigasignaturaid',23,21,6),t(=,10,21,6),t('val(',1,21,6),t([ t('Trncontextatt',23,21,53),t('Attributevalue',3,21,68) ],29,21,68),t(')',4,2,82) ]).
b_line_i(22,2,2,cmd,2,[ t('',154,2,0) ]).
b_line_i([ 23,1 ],2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 23,2 ],2,2,cmd,2,[ t('',115,2,0) ]).
b_line_i(24,2,2,cmd,3,[ t('',111,3,0) ]).
b_line_i(27,2,2,cmd,3,[ t('',147,3,0) ]).
b_line_i(29,2,2,cmd,3,[ t('',146,3,0),t('After Trn',3,29,7) ]).
b_line_i(33,2,3,cmd,3,[ t('',109,3,0),t('(',0,3,5),t('Mode',23,3,6),t(=,10,3,12),t([ 27,'Delete' ],44,33,14),t('.AND.',9,3,29),t('.NOT.',8,3,35),t([ t('Trncontext',23,33,41),t('Callerondelete',3,33,53) ],29,33,53),t(')',4,3,67) ]).
b_line_i(34,2,3,cmd,3,[ t('',104,3,0),t(o(13,'WWExamen'),28,3,3) ]).
b_line_i(35,2,3,cmd,3,[ t('',111,3,0) ]).
b_line_i(37,2,3,cmd,3,[ t('',118,3,0) ]).
b_line_i(40,2,3,cmd,3,[ t('',147,3,0) ]).
 
sf_break_i(68,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Examen',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(17,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(26,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(22,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(23,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(24,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(25,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,t('Estudiiante',3))).
html_sub_i(62,66,html_i(1,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,s(68))).
html_sub_i(3,74,html_i(2,div(74))).
html_sub_i(74,75,html_i(0,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,div(77))).
html_sub_i(77,78,html_i(0,button('Enter'))).
html_sub_i(76,79,html_i(1,div(79))).
html_sub_i(79,80,html_i(0,button('Cancel'))).
html_sub_i(76,81,html_i(2,div(81))).
html_sub_i(81,82,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(32,'data-gx-att','att:17').
html_tags_i(34,'data-gx-att','att:17').
html_tags_i(37,'data-gx-att','att:26').
html_tags_i(39,'data-gx-att','att:26').
html_tags_i(42,'data-gx-att','att:22').
html_tags_i(44,'data-gx-att','att:22').
html_tags_i(47,'data-gx-att','att:23').
html_tags_i(49,'data-gx-att','att:23').
html_tags_i(52,'data-gx-att','att:24').
html_tags_i(54,'data-gx-att','att:24').
html_tags_i(57,'data-gx-att','att:25').
html_tags_i(59,'data-gx-att','att:25').
html_tags_i(76,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Examen',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',4,d,[ num ]).
html_comp_i(34,'Attid',17,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Examenid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Id',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',8,d,[ num ]).
html_comp_i(39,'Attid',26,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Examenfecha',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Fecha',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(39,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',4,d,[ num ]).
html_comp_i(44,'Attid',22,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Examencarrasigcarreraid',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Carrera Id',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',20,d,[ num ]).
html_comp_i(49,'Attid',23,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Examencarrasigcarreranombre',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Carrera Nombre',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Editautocomplete',0,d,[ num ]).
html_comp_i(49,'Autocorrection',-1,d,[ bool ]).
html_comp_i(49,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',4,d,[ num ]).
html_comp_i(54,'Attid',24,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Examencarrasigasignaturaid',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Asignatura Id',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',20,d,[ num ]).
html_comp_i(59,'Attid',25,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Examencarrasigasignaturanombre',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Asignatura Nombre',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Editautocomplete',0,d,[ num ]).
html_comp_i(59,'Autocorrection',-1,d,[ bool ]).
html_comp_i(59,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',left,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',v,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 LevelTable',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','LevelTable',v,[ str ]).
html_comp_i(62,'Id','Estudiiantetable',v,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Caption','Estudiiante',d,[ str ]).
html_comp_i(65,'Id','Titleestudiiante',v,[ str ]).
html_comp_i(65,'Class','Title',v,[ str ]).
html_comp_i(65,'Event','',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class',row,v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','col-xs-12',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(68,'Controlname','Gridexamen_estudiiante',v,[ str ]).
html_comp_i(68,'Sflrender','',d,[ str ]).
html_comp_i(68,'Class','Grid',v,[ str ]).
html_comp_i(68,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(68,'Autoresize',-1,d,[ bool ]).
html_comp_i(68,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(68,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(68,'Maxcols',1,d,[ num ]).
html_comp_i(68,'Maxrows',5,d,[ num ]).
html_comp_i(68,'Header','',d,[ str ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Infinitescrolling',0,d,[ num ]).
html_comp_i(68,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(68,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Cellpadding','1',d,[ str ]).
html_comp_i(68,'Cellspacing','2',d,[ str ]).
html_comp_i(68,'Sortable',-1,d,[ bool ]).
html_comp_i(68,'Allowdrop',0,d,[ bool ]).
html_comp_i(68,'Allowdrag',0,d,[ bool ]).
html_comp_i(68,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(68,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(68,'Allowselection',0,d,[ bool ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',4,d,[ num ]).
html_comp_i(69,'Colattid',15,v,[ num ]).
html_comp_i(69,'Controlname','Estudianteid',d,[ str ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Columnclass','',d,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Colreadonly',0,d,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Colautoresize',-1,d,[ bool ]).
html_comp_i(69,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(69,'Height',measure(17,px),d,[ measure ]).
html_comp_i(69,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(69,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Coltitle','Estudiante Id',d,[ str ]).
html_comp_i(69,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(69,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Horizontalalignment',right,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Colvisible',-1,d,[ bool ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Colcount',20,d,[ num ]).
html_comp_i(70,'Colattid',18,v,[ num ]).
html_comp_i(70,'Controlname','Estudiantenombre',d,[ str ]).
html_comp_i(70,'Class','Attribute',v,[ str ]).
html_comp_i(70,'Columnclass','',d,[ str ]).
html_comp_i(70,'Returnonclick',0,d,[ bool ]).
html_comp_i(70,'Controltype',2,d,[ num ]).
html_comp_i(70,'Inputtype',0,d,[ num ]).
html_comp_i(70,'Editautocomplete',0,d,[ num ]).
html_comp_i(70,'Autocorrection',-1,d,[ bool ]).
html_comp_i(70,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(70,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(70,'Colreadonly',0,d,[ bool ]).
html_comp_i(70,'Autocomplete',-1,d,[ bool ]).
html_comp_i(70,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(70,'Ispassword',0,d,[ bool ]).
html_comp_i(70,'Colautoresize',-1,d,[ bool ]).
html_comp_i(70,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(70,'Height',measure(17,px),d,[ measure ]).
html_comp_i(70,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(70,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Coltitle','Estudiante Nombre',d,[ str ]).
html_comp_i(70,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(70,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Horizontalalignment',left,d,[ str ]).
html_comp_i(70,'Gxformat',0,d,[ num ]).
html_comp_i(70,'Colvisible',-1,d,[ bool ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Invitemsg','',d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Colcount',4,d,[ num ]).
html_comp_i(71,'Colattid',8,v,[ num ]).
html_comp_i(71,'Controlname','Carreraid',d,[ str ]).
html_comp_i(71,'Class','Attribute',v,[ str ]).
html_comp_i(71,'Columnclass','',d,[ str ]).
html_comp_i(71,'Returnonclick',0,d,[ bool ]).
html_comp_i(71,'Controltype',2,d,[ num ]).
html_comp_i(71,'Inputtype',0,d,[ num ]).
html_comp_i(71,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(71,'Colreadonly',0,d,[ bool ]).
html_comp_i(71,'Autocomplete',-1,d,[ bool ]).
html_comp_i(71,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(71,'Ispassword',0,d,[ bool ]).
html_comp_i(71,'Colautoresize',-1,d,[ bool ]).
html_comp_i(71,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(71,'Height',measure(17,px),d,[ measure ]).
html_comp_i(71,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(71,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Coltitle','Carrera Id',d,[ str ]).
html_comp_i(71,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(71,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Horizontalalignment',right,d,[ str ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Colvisible',-1,d,[ bool ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Invitemsg','',d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Colcount',20,d,[ num ]).
html_comp_i(72,'Colattid',9,v,[ num ]).
html_comp_i(72,'Controlname','Carreranombre',d,[ str ]).
html_comp_i(72,'Class','Attribute',v,[ str ]).
html_comp_i(72,'Columnclass','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Controltype',2,d,[ num ]).
html_comp_i(72,'Inputtype',0,d,[ num ]).
html_comp_i(72,'Editautocomplete',0,d,[ num ]).
html_comp_i(72,'Autocorrection',-1,d,[ bool ]).
html_comp_i(72,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(72,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(72,'Colreadonly',0,d,[ bool ]).
html_comp_i(72,'Autocomplete',-1,d,[ bool ]).
html_comp_i(72,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(72,'Ispassword',0,d,[ bool ]).
html_comp_i(72,'Colautoresize',-1,d,[ bool ]).
html_comp_i(72,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(72,'Height',measure(17,px),d,[ measure ]).
html_comp_i(72,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(72,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Coltitle','Carrera Nombre',d,[ str ]).
html_comp_i(72,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(72,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Horizontalalignment',left,d,[ str ]).
html_comp_i(72,'Gxformat',0,d,[ num ]).
html_comp_i(72,'Colvisible',-1,d,[ bool ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Invitemsg','',d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Colcount',4,d,[ num ]).
html_comp_i(73,'Colattid',27,v,[ num ]).
html_comp_i(73,'Controlname','Examenestudiantenota',d,[ str ]).
html_comp_i(73,'Class','Attribute',v,[ str ]).
html_comp_i(73,'Columnclass','',d,[ str ]).
html_comp_i(73,'Returnonclick',0,d,[ bool ]).
html_comp_i(73,'Controltype',2,d,[ num ]).
html_comp_i(73,'Inputtype',0,d,[ num ]).
html_comp_i(73,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(73,'Colreadonly',0,d,[ bool ]).
html_comp_i(73,'Autocomplete',-1,d,[ bool ]).
html_comp_i(73,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(73,'Ispassword',0,d,[ bool ]).
html_comp_i(73,'Colautoresize',-1,d,[ bool ]).
html_comp_i(73,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(73,'Height',measure(17,px),d,[ measure ]).
html_comp_i(73,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(73,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Coltitle','Estudiante Nota',d,[ str ]).
html_comp_i(73,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(73,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Horizontalalignment',right,d,[ str ]).
html_comp_i(73,'Gxformat',0,d,[ num ]).
html_comp_i(73,'Colvisible',-1,d,[ bool ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Invitemsg','',d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class',row,v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class','col-xs-12',v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align','Center',v,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','gx-button',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(78,'Class','BtnEnter',v,[ str ]).
html_comp_i(78,'Event','Enter',v,[ str ]).
html_comp_i(78,'Caption','Confirm',d,[ str ]).
html_comp_i(78,'Title','Confirm',d,[ str ]).
html_comp_i(78,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(78,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(78,'Border','2',d,[ str ]).
html_comp_i(78,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Class','gx-button',v,[ str ]).
html_comp_i(79,'Id','',d,[ str ]).
html_comp_i(79,'Height',measure(0,px),d,[ measure ]).
html_comp_i(79,'Width',measure(0,px),d,[ measure ]).
html_comp_i(79,'Semanticcontent',div,d,[ str ]).
html_comp_i(79,'Align',left,d,[ str ]).
html_comp_i(79,'Valign',top,d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(80,'Class','BtnCancel',v,[ str ]).
html_comp_i(80,'Event','Cancel',v,[ str ]).
html_comp_i(80,'Caption','Cancel',d,[ str ]).
html_comp_i(80,'Title','Cancel',d,[ str ]).
html_comp_i(80,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(80,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(80,'Border','2',d,[ str ]).
html_comp_i(80,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(80,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class','gx-button',v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align',left,d,[ str ]).
html_comp_i(81,'Valign',top,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(82,'Class','BtnDelete',v,[ str ]).
html_comp_i(82,'Event','Delete',v,[ str ]).
html_comp_i(82,'Caption','Delete',d,[ str ]).
html_comp_i(82,'Title','Delete',d,[ str ]).
html_comp_i(82,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(82,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(82,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(82,'Border','2',d,[ str ]).
html_comp_i(82,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(82,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Examen',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(17,2),[ ctlname(17),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(26,2),[ ctlname(26),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(22,2),[ ctlname(22),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(23,2),[ ctlname(23),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(24,2),[ ctlname(24),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(25,2),[ ctlname(25),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(65,1,t('Estudiiante',3),[ ctlname('Titleestudiiante') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(69,1,s(t(15,2),68),[ ctlname(15),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,s(t(18,2),68),[ ctlname(18),ctrltype(edit,70),pos(70),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(71,1,s(t(8,2),68),[ ctlname(8),ctrltype(edit,71),pos(71),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,s(t(9,2),68),[ ctlname(9),ctrltype(edit,72),pos(72),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,s(t(27,2),68),[ ctlname(27),ctrltype(edit,73),pos(73),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,s(68),[ ctlname('Gridexamen_estudiiante'),el([ t(15,2),t(18,2),t(8,2),t(9,2),t(27,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('Estudiiantetable') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(78,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(80,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,div(79),[ ctlname('') ]).
lit_i(82,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,17,'ExternalName','ExamenId',d).
att_prop_i(2,17,'ExternalNamespace','UniApp',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','ExamenId',v).
att_prop_i(2,26,'ExternalName','ExamenFecha',d).
att_prop_i(2,26,'ExternalNamespace','UniApp',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,'FullName','ExamenFecha',v).
att_prop_i(2,22,'ExternalName','ExamenCarrAsigCarreraId',d).
att_prop_i(2,22,'ExternalNamespace','UniApp',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','-1',d).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','ExamenCarrAsigCarreraId',v).
att_prop_i(2,23,'ExternalName','ExamenCarrAsigCarreraNombre',d).
att_prop_i(2,23,'ExternalNamespace','UniApp',d).
att_prop_i(2,23,'EmptyAsNull','Yes',v).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','ExamenCarrAsigCarreraNombre',v).
att_prop_i(2,24,'ExternalName','ExamenCarrAsigAsignaturaId',d).
att_prop_i(2,24,'ExternalNamespace','UniApp',d).
att_prop_i(2,24,'EmptyAsNull','Yes',v).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','ExamenCarrAsigAsignaturaId',v).
att_prop_i(2,25,'ExternalName','ExamenCarrAsigAsignaturaNombre',d).
att_prop_i(2,25,'ExternalNamespace','UniApp',d).
att_prop_i(2,25,'EmptyAsNull','Yes',v).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','ExamenCarrAsigAsignaturaNombre',v).
att_prop_i(2,15,'ExternalName','EstudianteId',d).
att_prop_i(2,15,'ExternalNamespace','UniApp',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','EstudianteId',v).
att_prop_i(2,18,'ExternalName','EstudianteNombre',d).
att_prop_i(2,18,'ExternalNamespace','UniApp',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','EstudianteNombre',v).
att_prop_i(2,8,'ExternalName','CarreraId',d).
att_prop_i(2,8,'ExternalNamespace','UniApp',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','CarreraId',v).
att_prop_i(2,9,'ExternalName','CarreraNombre',d).
att_prop_i(2,9,'ExternalNamespace','UniApp',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','CarreraNombre',v).
att_prop_i(2,27,'ExternalName','ExamenEstudianteNota',d).
att_prop_i(2,27,'ExternalNamespace','UniApp',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ExamenEstudianteNota',v).
att_prop_i(2,10,'ExternalName','AsignaturaId',d).
att_prop_i(2,10,'ExternalNamespace','UniApp',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','AsignaturaId',v).
att_prop_i(2,16,'ExternalName','CertificadoId',d).
att_prop_i(2,16,'ExternalNamespace','UniApp',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','CertificadoId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ],[ 7,[ 17 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 9,[ 17,15 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 515,[ 22,24 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 6,[ 17,15 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 7,[ 22,24 ] ] ],v).
tbl_prop_i(2,515,'DirSubor',[ [ 7,[ 22,24 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 8 ] ],[ 7,[ 22 ] ] ],v).
tbl_prop_i(2,511,'DirSubor',[ [ 5,[ 8 ] ],[ 7,[ 22 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 9,[ 17 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ],[ 7,[ 17 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 9,[ 17,15 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,515,'DirSuper',[ [ 2,[ 8 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 515,[ 22,24 ] ] ],v).
 
tbl_att_prop_i(2,7,17,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,511,22,'AllowNulls',n).
tbl_att_prop_i(2,511,23,'AllowNulls',n).
tbl_att_prop_i(2,515,22,'AllowNulls',n).
tbl_att_prop_i(2,515,24,'AllowNulls',n).
tbl_att_prop_i(2,515,25,'AllowNulls',n).
tbl_att_prop_i(2,6,16,'AllowNulls',n).
tbl_att_prop_i(2,6,17,'AllowNulls',n).
tbl_att_prop_i(2,6,15,'AllowNulls',n).
tbl_att_prop_i(2,9,17,'AllowNulls',n).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,27,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
 
var_prop_i(2,'Examenid',idBasedOn,'',v).
var_prop_i(2,'Insert_examencarrasigcarreraid',idBasedOn,'',v).
var_prop_i(2,'Insert_examencarrasigasignaturaid',idBasedOn,'',v).
 
 
 
a_alias_i(22,'ExamenCarrAsigCarreraId').
a_alias_i(23,'ExamenCarrAsigCarreraNombre').
a_alias_i(24,'ExamenCarrAsigAsignaturaId').
a_alias_i(25,'ExamenCarrAsigAsignaturaNombre').
 
trn_level_i(7,[ [ 17,26,22,23,24,25 ],'Examen','Examen','Examen','',26 ]).
trn_level_i(9,[ [ 15,18,8,9,27 ],'Estudiiante','Estudiiante','Estudiiante','',27 ]).
 
struct_dt_i([ 26,46,0 ],name,'TransactionContext').
struct_dt_i([ 26,46,0 ],namespace,'UniApp').
struct_dt_i([ 26,46,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,46,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,46,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,46,0 ],'ExternalNamespace','UniApp').
struct_dt_i([ 26,46,74 ],name,'Attribute').
struct_dt_i([ 26,46,74 ],namespace,'UniApp.TransactionContext').
struct_dt_i([ 26,46,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,46,74 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,46,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,46,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,46,0 ],1,basedon,38).
struct_dt_elem_i([ 26,46,0 ],1,length,256).
struct_dt_elem_i([ 26,46,0 ],1,decimals,0).
struct_dt_elem_i([ 26,46,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,46,0 ],1,pic,'').
struct_dt_elem_i([ 26,46,0 ],1,collection,'False').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,46,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,46,0 ],2,length,4).
struct_dt_elem_i([ 26,46,0 ],2,decimals,0).
struct_dt_elem_i([ 26,46,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,46,0 ],2,pic,'').
struct_dt_elem_i([ 26,46,0 ],2,collection,'False').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,46,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,46,0 ],3,basedon,17).
struct_dt_elem_i([ 26,46,0 ],3,length,1000).
struct_dt_elem_i([ 26,46,0 ],3,decimals,0).
struct_dt_elem_i([ 26,46,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,46,0 ],3,pic,'').
struct_dt_elem_i([ 26,46,0 ],3,collection,'False').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,46,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,46,0 ],4,basedon,38).
struct_dt_elem_i([ 26,46,0 ],4,length,256).
struct_dt_elem_i([ 26,46,0 ],4,decimals,0).
struct_dt_elem_i([ 26,46,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,46,0 ],4,pic,'').
struct_dt_elem_i([ 26,46,0 ],4,collection,'False').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,46,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,46,0 ],5,type,[ [ 26,46,74 ],0,0 ]).
struct_dt_elem_i([ 26,46,0 ],5,pic,'').
struct_dt_elem_i([ 26,46,0 ],5,collection,'True').
struct_dt_elem_i([ 26,46,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,46,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,46,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,46,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,46,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,46,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,46,74 ],1,name,'Attributename').
struct_dt_elem_i([ 26,46,74 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,46,74 ],1,length,128).
struct_dt_elem_i([ 26,46,74 ],1,decimals,0).
struct_dt_elem_i([ 26,46,74 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,46,74 ],1,pic,'').
struct_dt_elem_i([ 26,46,74 ],1,collection,'False').
struct_dt_elem_i([ 26,46,74 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,46,74 ],1,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,74 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,74 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,74 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,74 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,74 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,74 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,74 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,74 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,46,74 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,46,74 ],2,length,1000).
struct_dt_elem_i([ 26,46,74 ],2,decimals,0).
struct_dt_elem_i([ 26,46,74 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,46,74 ],2,pic,'').
struct_dt_elem_i([ 26,46,74 ],2,collection,'False').
struct_dt_elem_i([ 26,46,74 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,46,74 ],2,'ExternalNamespace','UniApp').
struct_dt_elem_i([ 26,46,74 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,74 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,74 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,74 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,74 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,74 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,74 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,46,0 ],3,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,27,[ [ 'Pgmname','Websession','Mode' ],[ 'Trncontext','Insert_examencarrasigcarreraid','Insert_examencarrasigasignaturaid','GXV1','Trncontextatt' ] ]).
sub_info_i(146,'After Trn',29,40,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,38,'GX0020',[ [ int,4,0,0 ] ],[ [ pCarreraId,out,[] ] ]).
pgm_parm_i(web,37,'GX0081',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ pCarreraId,in,[] ],[ pAsignaturaId,out,[] ] ]).
pgm_parm_i(web,40,'GX0091',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ pExamenId,in,[] ],[ pEstudianteId,out,[] ] ]).
pgm_parm_i(web,41,'GX0050',[ [ int,4,0,0 ] ],[ [ pEstudianteId,out,[] ] ]).
pgm_parm_i(web,33,'WWEXAMEN',[],[]).
pgm_parm_i(web,8,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,10,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,9,'EXAMEN','INTERNAL').
pgm_callprotocol_i(web,38,'GX0020','INTERNAL').
pgm_callprotocol_i(web,37,'GX0081','INTERNAL').
pgm_callprotocol_i(web,40,'GX0091','INTERNAL').
pgm_callprotocol_i(web,41,'GX0050','INTERNAL').
pgm_callprotocol_i(web,33,'WWEXAMEN','INTERNAL').
pgm_callprotocol_i(web,8,'NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,10,'ISAUTHORIZED','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
