spec_i([ proc,16,'Examenes Aprobados','ExamenesAprobados',78,eng,'16_0_1-129648' ]).
 
struct_i(2,1,[ 10 ],[]).
struct_i(3,2,[ 10 ],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 7,one ],[ 5,one ] ],[],[],[ [ [ 9,7,5 ],[ 26,27,18,15,17 ] ] ],[ [ [ 9,7,5 ],[] ] ],[ 10,15 ],'',[],[] ]).
level_i(3,[ 9,[ [ 9,many ],[ 5,one ] ],[],[],[ [ [ 9,5 ],[ 27,18,15 ] ] ],[ [ [ 9,5 ],[] ] ],[ 10,15 ],'',[ 9,[ [ [],10,10 ] ] ],[] ]).
 
tw_i(2,[ [ 7,[ [ 9,17,17 ] ] ],[ 5,[ [ 9,15,15 ] ] ] ]).
tw_i(3,[ [ 5,[ [ 9,15,15 ] ] ] ]).
 
lwi_i(3,[ [ c([ t(27,2),t(>,10),t('69',3) ],[ 27 ]) ] ]).
lwi_i(2,[ [ c([ t(26,2),t(=,10),t('Today',23) ],[ 26 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 9,17 ],[ 7,26 ],[ 9,27 ],[ 5,18 ],[ 9,15 ] ] ]).
ta_i(3,[ [ [ 9,27 ],[ 5,18 ],[ 9,15 ] ] ]).
 
las_i(2,[ [ 26,27,18,15,17 ] ]).
las_i(3,[ [ 27,18,15 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CC_DBNAME','UniApp')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017')).
rule_i(0,datastore(1,'CS_DBNAME','UniApp')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ExamenesAprobados')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Examenes Aprobados')).
rule_i(0,prop('ObjName','ExamenesAprobados')).
rule_i(0,maingen(15)).
rule_i(0,output_file(t('EstudiantesAprobados',3),t('Pdf',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,9,[],[ [ [ [],10,10 ] ],'',[] ]).
a_i(5,3,r,5,[],[ [ [ 9,15,15 ] ],'IESTUDIANTE',[] ]).
a_i(6,2,t,9,[],[ [],'',[] ]).
a_i(7,2,r,7,[],[ [ [ 9,17,17 ] ],'IEXAMEN',[] ]).
a_i(8,2,r,5,[],[ [ [ 9,15,15 ] ],'IESTUDIANTE',[] ]).
a_i(9,3,c,0,[],[ c([ t(27,2),t(>,10),t('69',3) ],[ 27 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Today').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,10).
v_i(t,o,4,27).
v_i(t,o,4,15).
v_i(r,i,5,15).
v_i(r,o,5,18).
v_i(t,i,6,[]).
v_i(t,o,6,17).
v_i(t,o,6,27).
v_i(t,o,6,15).
v_i(r,i,7,17).
v_i(r,o,7,26).
v_i(r,i,8,15).
v_i(r,o,8,18).
v_i(c,i,9,27).
v_i(c,o,9,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',9 ]).
attri_i(17,[ 'ExamenId',int,4,0,'ZZZ9',0,'Examen Id','',0 ]).
attri_i(26,[ 'ExamenFecha',date,8,0,'99/99/99',0,'Examen Fecha','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',8 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',7 ]).
attri_i(11,[ 'AsignaturaNombre',char,20,0,'',0,'Asignatura Nombre','',0 ]).
attri_i(9,[ 'CarreraNombre',char,20,0,'',0,'Carrera Nombre','',0 ]).
attri_i(10,[ 'AsignaturaId',int,4,0,'ZZZ9',0,'Asignatura Id','',0 ]).
attri_i(27,[ 'ExamenEstudianteNota',int,4,0,'ZZZ9',0,'Examen Estudiante Nota','',0 ]).
attri_i(18,[ 'EstudianteNombre',char,20,0,'',0,'Estudiante Nombre','',0 ]).
attri_i(15,[ 'EstudianteId',int,4,0,'ZZZ9',0,'Estudiante Id','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',4 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(5,[ 'Estudiante',[ 15,18 ],'Estudiante','Estudiante' ]).
table_i(7,[ 'Examen',[ 17,26 ],'Examen','Examen' ]).
table_i(9,[ 'ExamenEstudiiante',[ 17,15,27 ],'Estudiiante','ExamenEstudiiante' ]).
 
index_i(9,[ '',a,[ 10,15 ],'' ]).
index_i(9,[ 'IEXAMENESTUDIIANTE',u,[ 17,15 ],'IExamenEstudiiante' ]).
index_i(5,[ 'IESTUDIANTE',u,[ 15 ],'IEstudiante' ]).
index_i(7,[ 'IEXAMEN',u,[ 17 ],'IExamen' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,19,'EstudianteFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 15 ],[ [ 15,18,27 ],[ 27 ],[] ]).
break_i(2,nvg,1,[ 10 ],[ [ 10 ],[ 26 ],[] ]).
break_i(1,rpt,0,[],[ [ 9,11 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,7).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,9,9).
b_group_i(2,2,nvg,3,4,4).
b_group_i(3,1,lit,0,11,17).
b_group_i(2,3,lit,0,19,18).
b_group_i(1,3,lit,0,20,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Datosdelexamen',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,1 ],1,1,line,1,[ t('Fecha',3,1,8),t('Today',23,1,31) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t('Carrera',3,2,8),t(9,2,2,31) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('Asignatura:',3,3,8),t(11,2,3,31) ]).
b_line_i([ 1,6 ],1,1,line,6,[ t('Lista de estudiantes',3,6,14),t('Text',3,6,57) ]).
b_line_i(2,2,1,cmd,9,[ t('',121,2,0),t(table,3,2,10),t(9,3,2,10),t('ORDER',39,2,90),t(10,2,2,96) ]).
b_line_i(4,3,1,cmd,11,[ t('',121,4,0),t(table,3,4,11),t(9,3,4,11),t('ORDER',39,4,91),t(15,2,4,97) ]).
b_line_i(6,3,1,pb,11,[ t('Estudiantesaprobados',29,11,9) ]).
b_line_i([ 6,0 ],3,1,line,11,[ t(' ',3,0,0) ]).
b_line_i([ 6,1 ],3,1,line,12,[ t(18,2,1,6),t(27,2,1,54) ]).
b_line_i([ 6,5 ],3,1,line,16,[ t(' ',3,5,0) ]).
b_line_i(7,3,1,cmd,17,[ t('',128,17,0) ]).
b_line_i(8,2,3,cmd,18,[ t('',128,18,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,10),', ',att(2,15) ],'; poor performance may be noticed',[ ' in group starting at line ','4','' ],'.' ])).
warn_gen_i(msg([],spc0051,[ 'Supertype ',att(2,10),' cannot be instantiated. Use subtype ',att(2,24),' instead',[ ' in group starting at line ','2','' ],'.' ])).
warn_gen_i(msg([],spc0051,[ 'Supertype ',att(2,10),' cannot be instantiated. Use subtype ',att(2,24),' instead',[ ' in group starting at line ','4','' ],'.' ])).
 
lit_i(3,1,t('Fecha',3),[ font('Microsoft Sans Serif',8,[]),rect(58,17,133,31),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(4,1,t('Carrera',3),[ font('Microsoft Sans Serif',8,[]),rect(58,33,125,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(5,1,t('Asignatura:',3),[ font('Microsoft Sans Serif',8,[]),rect(58,50,114,64),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,1,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(217,17,266,32),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,1,t(9,2),[ font('Microsoft Sans Serif',8,[]),rect(217,33,322,48),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('9'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,1,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(217,50,322,65),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,1,rect(9),[ rect(0,83,808,83),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(10,1,t('Lista de estudiantes',3),[ font('Microsoft Sans Serif',8,[]),rect(100,100,242,114),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(13,1,t('Text',3),[ font('Microsoft Sans Serif',8,[]),rect(400,100,550,114),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,118),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datosdelexamen'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(11,6,t(18,2),[ font('Microsoft Sans Serif',8,[]),rect(42,17,147,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,6,t(27,2),[ font('Microsoft Sans Serif',8,[]),rect(383,17,558,32),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('27'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(2,6,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Estudiantesaprobados'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(1,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,16).
 
att_prop_i(2,15,'ExternalName','EstudianteId',d).
att_prop_i(2,15,'ExternalNamespace','UniApp',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','EstudianteId',v).
att_prop_i(2,18,'ExternalName','EstudianteNombre',d).
att_prop_i(2,18,'ExternalNamespace','UniApp',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','EstudianteNombre',v).
att_prop_i(2,27,'ExternalName','ExamenEstudianteNota',d).
att_prop_i(2,27,'ExternalNamespace','UniApp',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ExamenEstudianteNota',v).
att_prop_i(2,10,'ExternalName','AsignaturaId',d).
att_prop_i(2,10,'ExternalNamespace','UniApp',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','AsignaturaId',v).
att_prop_i(2,9,'ExternalName','CarreraNombre',d).
att_prop_i(2,9,'ExternalNamespace','UniApp',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','CarreraNombre',v).
att_prop_i(2,11,'ExternalName','AsignaturaNombre',d).
att_prop_i(2,11,'ExternalNamespace','UniApp',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','AsignaturaNombre',v).
att_prop_i(2,26,'ExternalName','ExamenFecha',d).
att_prop_i(2,26,'ExternalNamespace','UniApp',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,'FullName','ExamenFecha',v).
att_prop_i(2,17,'ExternalName','ExamenId',d).
att_prop_i(2,17,'ExternalNamespace','UniApp',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','ExamenId',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 15 ] ],[ 7,[ 17 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 9,[ 17 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 15 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 15 ] ],[ 7,[ 17 ] ] ],v).
 
tbl_att_prop_i(2,9,17,'AllowNulls',n).
tbl_att_prop_i(2,9,15,'AllowNulls',n).
tbl_att_prop_i(2,9,27,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,7,17,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'EXAMENESAPROBADOS','HTTP').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
