reorg_i.
 
 
 
pgm_main_i(web,7,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(proc,13,'LISTADECARRERAS',[ 15,'ALISTADECARRERAS','Lista De Carreras','','','','HTTP' ]).
pgm_main_i(proc,14,'CARRERAASIGNATURALISTA',[ 15,'ACARRERAASIGNATURALISTA','Carrera Asignatura Lista','','','','HTTP' ]).
pgm_main_i(proc,12,'DOCENTESPORASIGNATURA',[ 15,'ADOCENTESPORASIGNATURA','Docentes Por Asignatura','','','','HTTP' ]).
pgm_main_i(proc,15,'EXAMENES',[ 15,'AEXAMENES','Examenes','','','','HTTP' ]).
 
pgm_prop_i(proc,16,'EXAMENESAPROBADOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'EXAMENESAPROBADOS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,9,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,9,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,9,'TABBEDVIEW','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,35,'EXAMENESTUDIIANTEWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'EXAMENESTUDIIANTEWC','URLAccess','No').
pgm_prop_i(web,35,'EXAMENESTUDIIANTEWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,27,'ESTUDIANTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,27,'ESTUDIANTEGENERAL','URLAccess','No').
pgm_prop_i(web,27,'ESTUDIANTEGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,7,'ESTUDIANTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,38,'GX0020','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,7,'HOME','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,8,'NOTAUTHORIZED','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,40,'GX0091','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,41,'GX0050','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,25,'VIEWESTUDIANTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,29,'VIEWCERTIFICADO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,26,'WWESTUDIANTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,18,'CARRERAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,18,'CARRERAGENERAL','URLAccess','No').
pgm_prop_i(web,18,'CARRERAGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,20,'CARRERAESTUDIANTEWC','WEB_COMP','Yes').
pgm_prop_i(web,20,'CARRERAESTUDIANTEWC','URLAccess','No').
pgm_prop_i(web,20,'CARRERAESTUDIANTEWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,14,'ASIGNATURAEXAMENWC','WEB_COMP','Yes').
pgm_prop_i(web,14,'ASIGNATURAEXAMENWC','URLAccess','No').
pgm_prop_i(web,14,'ASIGNATURAEXAMENWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,16,'VIEWCARRERA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,17,'WWCARRERA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,36,'GX0030','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,12,'ASIGNATURAASIGNATURAWC','WEB_COMP','Yes').
pgm_prop_i(web,12,'ASIGNATURAASIGNATURAWC','URLAccess','No').
pgm_prop_i(web,12,'ASIGNATURAASIGNATURAWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,5,'ASIGNATURA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,11,'ASIGNATURAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,11,'ASIGNATURAGENERAL','URLAccess','No').
pgm_prop_i(web,11,'ASIGNATURAGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,19,'CARRERAASIGNATURAWC','WEB_COMP','Yes').
pgm_prop_i(web,19,'CARRERAASIGNATURAWC','URLAccess','No').
pgm_prop_i(web,19,'CARRERAASIGNATURAWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,24,'DOCENTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,24,'DOCENTEGENERAL','URLAccess','No').
pgm_prop_i(web,24,'DOCENTEGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,6,'DOCENTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,13,'ASIGNATURADOCENTEWC','WEB_COMP','Yes').
pgm_prop_i(web,13,'ASIGNATURADOCENTEWC','URLAccess','No').
pgm_prop_i(web,13,'ASIGNATURADOCENTEWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,31,'CERTIFICADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,31,'CERTIFICADOGENERAL','URLAccess','No').
pgm_prop_i(web,31,'CERTIFICADOGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,4,'CARRERA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,37,'GX0081','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,42,'GX00A0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,34,'EXAMENGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,34,'EXAMENGENERAL','URLAccess','No').
pgm_prop_i(web,34,'EXAMENGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,21,'CARRERAEXAMENWC','WEB_COMP','Yes').
pgm_prop_i(web,21,'CARRERAEXAMENWC','URLAccess','No').
pgm_prop_i(web,21,'CARRERAEXAMENWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,28,'ESTUDIANTEESTUDIIANTEWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'ESTUDIANTEESTUDIIANTEWC','URLAccess','No').
pgm_prop_i(web,28,'ESTUDIANTEESTUDIIANTEWC','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,10,'WWASIGNATURA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,15,'VIEWASIGNATURA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,22,'VIEWDOCENTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,23,'WWDOCENTE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,32,'VIEWEXAMEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,30,'WWCERTIFICADO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,8,'CERTIFICADO','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,39,'GX0070','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,13,'ALISTADECARRERAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,13,'LISTADECARRERAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,13,'ALISTADECARRERAS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,13,'LISTADECARRERAS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,14,'ACARRERAASIGNATURALISTA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'CARRERAASIGNATURALISTA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'ACARRERAASIGNATURALISTA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,14,'CARRERAASIGNATURALISTA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,9,'EXAMEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,12,'ADOCENTESPORASIGNATURA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,12,'DOCENTESPORASIGNATURA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,12,'ADOCENTESPORASIGNATURA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,12,'DOCENTESPORASIGNATURA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,15,'AEXAMENES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'EXAMENES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'AEXAMENES','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,15,'EXAMENES','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,33,'WWEXAMEN','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,43,'EXAMENPORFECHA','HTTP_PROTOCOL','Unsecure').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','').
datastore_i(1,'CC_USER_ID','').
datastore_i(1,'CC_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017').
datastore_i(1,'CC_DBNAME','UniApp').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','DESKTOP-HCADFS3\SQLEXPRESS2017').
datastore_i(1,'CS_DBNAME','UniApp').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,515,8).
subview_i(2,511,2).
subview_i(2,516,10).
subview_i(1,515,8).
subview_i(1,511,2).
subview_i(1,516,10).
 
subtype_group_i(2,1,[ 'ExamenCarrAsig',[ [ 22,8 ],[ 24,10 ],[ 25,11 ],[ 23,9 ] ] ]).
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20201024.135714').
 
ver_stamp(date(2020,10,24),time(10,57,28,4)).
 
