<Objects>
  <Object>
    <Type>280c149c-48b2-4284-a532-0c999df9e006</Type>
    <Id>1</Id>
    <Part>a5e6a251-2df0-44d8-adab-1da237574326</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>9</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588</Type>
    <Id>1</Id>
    <Part>74203da2-41b1-402c-0001-d8d564a2c2fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-1</Key>
          <Name>ExamenCarrAsig</Name>
          <LastAccess>2020-10-24T15:47:43.0546415-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Examen</Name>
          <LastAccess>2020-10-24T15:47:39.1167543-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-7</Key>
          <Name>Estudiante</Name>
          <LastAccess>2020-10-24T11:05:13.2080389-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-5</Key>
          <Name>Asignatura</Name>
          <LastAccess>2020-10-24T10:56:24.9266188-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Carrera</Name>
          <LastAccess>2020-10-24T10:56:10.0472412-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-15</Key>
          <Name>Examenes</Name>
          <LastAccess>2020-10-23T15:34:04.47593-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>